@media screen and (min-width: 1200px) {}

@media screen and (min-width: 992px) and (max-width: 1199.98px) {}

@media screen and (max-width: 991.98px) {
    .header {
        padding: 37px 0 45px;
        background-color: #FFF1DA;

        &__wrapper {
            grid-template-columns: repeat(1, 1fr 1fr 1fr);
            grid-template-rows: repeat(1, 1fr 2fr);
            align-items: center;
        }

        &__logo {
            align-self: self-start;
            justify-self: center;
        }


        &__pages-nav {
            grid-row: 2 / 3;
            grid-column: 2;
        }

        &__pages-menu {
            flex-direction: column;
            text-align: center;

            li {
                a {
                    &:first-child {
                        font-size: 1.875em;
                        color: #737373;
                    }
                }
            }
        }

        &__user-nav {
            grid-column: 3;
            align-self: self-start;
            padding: 7px 0 0;
            justify-self: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            gap: 20px;

            ul {
                .login-buttons {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    top: -1000%;
                    left: calc(100% - 102px);
                    height: 100vh;
                    padding: 10px 0;
                    border: 1px #737373 solid;
                    background-color: #d4c8b5;
                }
            }

            .burger-menu {
                position: relative;
                width: 30px;
                height: 30px;

                span {
                    width: 15px;
                    height: 2px;
                    position: absolute;
                    top: 50%;
                    left: calc(100% - 7.5px);
                    transform: translate(-50%, -50%);
                    background-color: #737373;

                    &:nth-of-type(2) {
                        top: calc(50% - 5px);
                        left: calc(100% - 11px);
                        width: 22px;
                    }

                    &:nth-of-type(3) {
                        top: calc(50% + 5px);
                        left: calc(100% - 3.5px);
                        width: 7px;
                    }
                }

                &:hover .login-buttons{
                    display: flex;
                    top: 0;
                }
            }
        }

        &__user-menu {
            .dropdown-menu {
                position: relative;
                display: inline-block;

                .dropdown-items {
                    display: none;
                    position: absolute;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    text-transform: uppercase;
                }

                &:hover .dropdown-items {
                    display: block;
                    background-color: #FFF1DA;

                    li {
                        text-align: center;
                        padding: 3px 8px;

                        &:hover {
                            background-color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {}

@media screen and (min-width: 481px) and (max-width: 767.98px) {}

@media screen and ((min-width: 320px) and (max-width: 480.98px)),
(max-width: 319.98px) {
    .header {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr 1fr);
            grid-template-rows: repeat(1, 1fr 2fr);
            align-items: center;
        }

        &__logo {
            grid-column: 1 / 3;
        }

        &__pages-nav {
            grid-row: 3 / 5;
            grid-column: 2 / 5;
        }

        &__user-nav {
            grid-column: 4 / 6;
        }
    }
}